# SuperGenes

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  regex.txt
src/com/undeadscythes/udsancestry/: UDSAncestry.java
src/com/undeadscythes/udsancestry/entities/: Entity.java  EntityProperty.java
src/com/undeadscythes/udsancestry/entities/citeables/: Citation.java  CitationProperty.java  Citeable.java
src/com/undeadscythes/udsancestry/entities/citeables/events/: Event.java  EventProperty.java  EventType.java
src/com/undeadscythes/udsancestry/entities/citeables/families/: Family.java  FamilyProperty.java
src/com/undeadscythes/udsancestry/entities/citeables/individuals/: Individual.java  IndividualProperty.java
src/com/undeadscythes/udsancestry/entities/citeables/properties/: Embed.java  Name.java  NamedProperty.java  Product.java  Property.java  Version.java
src/com/undeadscythes/udsancestry/entities/citeables/repositories/: Repository.java  RepositoryProperty.java
src/com/undeadscythes/udsancestry/entities/gedcom/: GEDCOM.java  GEDCOMProperty.java
src/com/undeadscythes/udsancestry/entities/sources/: Source.java  SourceProperty.java
src/com/undeadscythes/udsancestry/exceptions/: NoPropertyExistsException.java  PropertyNotSetException.java
src/com/undeadscythes/udsancestry/record/: Record.java  RecordSchedule.java
src/main/java/com/undeadscythes/supergenes/: Main.java  SuperGenes.java  SuperGenesHeader.java
src/main/java/com/undeadscythes/supergenes/event/: Accuracy.java  Date.java  Event.java  EventTag.java  SortByDate.java
src/main/java/com/undeadscythes/supergenes/evidence/: Repository.java  Source.java  SourceTag.java
src/main/java/com/undeadscythes/supergenes/exception/: GEDCOMLoadException.java  NoMemberFoundException.java  NoValidTagException.java  TagNotSetException.java
src/main/java/com/undeadscythes/supergenes/family/: Family.java  FamilyEventTag.java  FamilyGroup.java  FamilyTag.java  Relation.java
src/main/java/com/undeadscythes/supergenes/gedcom/: GEDCOM.java  GEDCOMTag.java  GlobalTag.java  MasterTag.java  NamedTag.java
src/main/java/com/undeadscythes/supergenes/gui/: CloseableTab.form  CloseableTab.java  DirectoryItem.java  DumpSheet.form  DumpSheet.java  Extend.java  GEDFilter.java  GeneBaseControl.form  GeneBaseControl.java  Gui.java  SuperGenesGUI.form  SuperGenesGUI.java  Welcome.form  Welcome.java
src/main/java/com/undeadscythes/supergenes/gui/editor/: HeadSheet.form  HeadSheet.java  IndiSheet.form  IndiSheet.java
src/main/java/com/undeadscythes/supergenes/gui/genebase/: GeneBaseGUI.form  GeneBaseGUI.java
src/main/java/com/undeadscythes/supergenes/gui/individual/: IndividualCard.form  IndividualCard.java  IndividualGUI.form  IndividualGUI.java  IndividualListener.java
src/main/java/com/undeadscythes/supergenes/gui/listener/: FamilyListener.java  GeneBaseListener.java  IndiListListener.java
src/main/java/com/undeadscythes/supergenes/gui/menu/: GEDFilter.java  MenuListener.java
src/main/java/com/undeadscythes/supergenes/gui/viewer/: DumpSheet.form  DumpSheet.java  FamPanel.form  FamPanel.java  HeadViewer.form  HeadViewer.java  IndiBrowser.form  IndiBrowser.java  IndiCard.form  IndiCard.java  ParentsPanel.form  ParentsPanel.java
src/main/java/com/undeadscythes/supergenes/header/: Header.java  HeaderTag.java
src/main/java/com/undeadscythes/supergenes/holder/: Data.java  Holder.java  UniqueHolder.java
src/main/java/com/undeadscythes/supergenes/individual/: Gender.java  Individual.java  IndividualTag.java  Nobody.java  SortByBirth.java  SortByName.java
src/main/java/com/undeadscythes/supergenes/service/: Age.java  AncestryService.java  Auto.java  Dump.java  Find.java  FixMarr.java  Gui.java  Indent.java  Load.java  Lock.java  NewTag.java  Parse.java  Relations.java  Rename.java  ResToCen.java  Save.java  Timeline.java  Web.java  Yamlize.java
src/main/java/com/undeadscythes/supergenes/validator/: IndividualValidator.java
src/main/java/com/undeadscythes/supergenes/web/: CSS.java  Directory.java  Index.java  Individual.java  IndividualWeb.java  PageBuilder.java  Web.java
src/main/resources/: README.md
src/main/resources/gui/: welcome.html
src/main/resources/web/: directory.xml  index.xml  indi.xml  layout.xml  supergenes.css
src/test/java/supergenestest/: ExceptionTest.java  HeaderTest.java  ServiceTest.java  TestSuperGenesImpl.java
src/test/java/supergenestest/implementation/: SuperGenesImpl.java  SuperTGC55C.java
src/test/java/supergenestest/service/: LoadTest.java  TimelineTest.java  YamlizeTest.java
src/test/resources/: test.ged
src/udsancestry/: UDSAncestry.java
