<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.undeadscythes</groupId>
  <artifactId>SuperGenes</artifactId>
  <version>Alpha-2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>GeneBase</artifactId>
      <version>Alpha-1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>AuthentiCmd</artifactId>
      <version>Alpha-3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>TipScript</artifactId>
      <version>Alpha-3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>HyperForm</artifactId>
      <version>Alpha-1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.undeadscythes</groupId>
      <artifactId>SwingLow</artifactId>
      <version>Alpha-1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>javadoc</goal>
	    </goals>
            <configuration>
              <quiet>true</quiet>
            </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>display-plugin-updates</goal>
	      <goal>display-dependency-updates</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
		  <excludes>
		    <exclude>web/</exclude>
		    <exclude>web</exclude>
		    <exclude>gui/</exclude>
		    <exclude>gui</exclude>
		  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>com.undeadscythes.supergenes.Main</mainClass>
	      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>shaded</shadedClassifierName>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <name>${project.artifactId}</name>
  <description>${project.artifactId} is primarily a [GEDCOM](http://en.wikipedia.org/wiki/GEDCOM) editor
written with full support of standard version 5.5 and further 5.5.x versions. The
application can be run on the command line, supports a variety of different
services and will eventually be expanded with an easy to use GUI.

A superb feature of ${project.artifactId} is its ability to generate a fully
operational HTML/CSS based website very quickly. This website will support
customizations once the GUI has been implemented.</description>
  <url>https://github.com/UndeadScythes/${project.artifactId}</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>Creative Commons BY-NC-SA 2.0 UK</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/legalcode</url>
      <distribution>repo</distribution>
      <comments>Attribution - Non-Commercial - Share-Alike</comments>
    </license>
  </licenses>
  <organization>
    <name>UndeadScythes' Empire</name>
    <url>http://undeadscythes.com</url>
  </organization>
  <developers>
    <developer>
      <id>UndeadScythes</id>
      <name>Dave</name>
      <email>daveyognaut2@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
</project>
